<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Oefening — Herken Phishing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body { font-family: Arial, sans-serif; background:#f5f7fb; margin:0; }
    header { background:#ffe08a; padding:16px; text-align:center; font-weight:600; }
    .container { max-width: 700px; margin: 24px auto; padding:0 16px; }
    .card { background:#fff; padding:20px; border-radius:12px; box-shadow:0 6px 18px rgba(0,0,0,.06); margin-bottom:16px; }
    label { display:block; margin-bottom:6px; font-weight:500; }
    input { width:100%; padding:10px; margin-bottom:12px; border:1px solid #d9dbe0; border-radius:8px; }
    button { width:100%; padding:12px; background:#3b82f6; color:white; border:0; border-radius:10px; font-weight:600; cursor:pointer; }
    .alert { padding:12px; border-radius:10px; margin-top:12px; display:none; }
    .alert-success { background:#ecfdf5; color:#065f46; border:1px solid #05966933; }
    .alert-danger { background:#fef2f2; color:#991b1b; border:1px solid #ef444433; }
    code { background:#f3f4f6; padding:2px 6px; border-radius:6px; }
    .fake-panel { border:1px dashed #cbd5e1; padding:12px; border-radius:10px; background:#f8fafc; margin-top:12px; }
  </style>
</head>
<body>
<header>
  Oefening: Herken Phishing (alles lokaal, geen echte gegevens)
</header>
<div class="container">
  <div class="card">
    <h2>Login Formulier (Oefening)</h2>
    <p>Vul geen echte gegevens in!</p>
    <form id="loginForm">
      <label>Gebruikersnaam</label>
      <input type="text" placeholder="bijv. j.voorbeeld" autocomplete="off">
      <label>Wachtwoord</label>
      <input type="password" placeholder="••••••••" autocomplete="new-password">
      <button type="submit">Inloggen</button>
    </form>
    <div id="notice" class="alert alert-success"></div>
  </div>

  <div id="demo" class="card" style="display:none;">
    <h3>Demo: Nepgegevens</h3>
    <div class="fake-panel" id="fakeData"></div>
    <div class="alert alert-danger">
      Leerpunten:
      <ul>
        <li>Controleer altijd de URL en certificaat.</li>
        <li>Let op urgentietaal (“direct handelen”).</li>
        <li>Controleer afzenderdomein en spelfouten.</li>
        <li>Gebruik wachtwoordmanagers en veilige authenticatie.</li>
      </ul>
    </div>
  </div>
</div>

<script>
function randDigits(n){ return Array.from({length:n},()=>Math.floor(Math.random()*10)).join(''); }
function fakeIBAN(){ return `NL${Math.floor(10+Math.random()*89)} ${["INGB","RABO","ABNA","BUNQ","TRIO"][Math.floor(Math.random()*5)]} ${randDigits(4)} ${randDigits(3)} ${randDigits(3)}`; }
function fakeCard(){ return { pan: randDigits(16).replace(/(\d{4})(?=\d)/g,'$1 '), exp: String(Math.floor(1+Math.random()*12)).padStart(2,'0') + "/" + String(26+Math.floor(Math.random()*4)), cvv: randDigits(3) }; }
function fakeAddress(){ const streets=["Lindelaan","Kerkstraat","Dorpsweg","Stationsplein","Kanaalstraat","Prins Hendriklaan"]; const cities=["Utrecht","Eindhoven","Zwolle","Leeuwarden","Haarlem","Breda"]; return `${streets[Math.floor(Math.random()*streets.length)]} ${Math.floor(1+Math.random()*200)}, ${String.fromCharCode(65+Math.floor(Math.random()*26))}${String.fromCharCode(65+Math.floor(Math.random()*26))}-${Math.floor(1000+Math.random()*8999)} ${cities[Math.floor(Math.random()*cities.length)]}`; }

document.getElementById('loginForm').addEventListener('submit', function(e){
  e.preventDefault();
  const notice = document.getElementById('notice');
  notice.textContent = 'Dit is een oefening. Geen gegevens zijn verzonden.';
  notice.style.display = 'block';

  const demo = document.getElementById('demo');
  const target = document.getElementById('fakeData');
  const card = fakeCard();
  target.innerHTML = `
    <p><strong>Bankrekening (nep IBAN):</strong> <code>${fakeIBAN()}</code></p>
    <p><strong>Betaalkaart (nep):</strong> <code>${card.pan}</code> — vervaldatum <code>${card.exp}</code>, CVV <code>${card.cvv}</code></p>
    <p><strong>Adres (nep):</strong> <code>${fakeAddress()}</code></p>
  `;
  demo.style.display = 'block';
  demo.scrollIntoView({behavior:'smooth'});
});
</script>
</body>
</html>
